<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lr2_kpo_wf.CafeForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAgABgAA=</HashCode>
      <FileName>CafeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.LoginForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACBiAJACAACAEAQCAAAACIACAQAAIABoAEA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.MainForm">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.OrdersHistoryForm">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAADAAAACAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>OrdersHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.PointsHistoryForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAACAAACAAAACAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>PointsHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.ProfileForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACACAACAQAKAIAACAAAAAJAAAAAAAAIBAAQ=</HashCode>
      <FileName>ProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.Program">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lr2_kpo_wf.UserForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAAIgACACQIBCCCAACAAABCAgAAAAQRAAAAAAABAAM=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>